version: '3.4'

services:
  quarkless_heartbeat:
    image: quarkless/quarkless.services.heartbeat
    container_name: heartbeat.quark
    build:
      context: .
      dockerfile: Quarkless.Services.Heartbeat/Dockerfile
    networks:
      localnet:
        aliases: 
          - quarkless.local.heartbeat

networks:
  localnet:
    external: true