VUE_APP_API = http://localhost:51518
VUE_APP_ACCOUNT_LOGIN = auth/loginaccount
VUE_APP_ACCOUNT_REFRESH = auth/refreshstate
VUE_APP_ACCOUNT_CONFIRMATION = auth/resendconfirmation/
VUE_APP_ACCOUNT_CHANGEPP = /api/account/changepp/
VUE_APP_ACCOUNT_CHANGEBIO = account/changebio
VUE_APP_ACCOUNT_GET_INSTAGRAMS_ACCOUNT = insta/
VUE_APP_ACCOUNT_GET_USER_INSTAGRAM_ACCOUNT_STATE = insta/state/
VUE_APP_ACCOUNT_UPDATE_AGENT_STATE = insta/agent/
VUE_APP_ACCOUNT_ADD_INSTAGRAM = insta/add
VUE_APP_ACCOUNT_INSTAGRAM_CHALLENGE = insta/challange/submitcode/
VUE_APP_ACCOUNT_INSTAGRAM_REFRESH = insta/refreshlogin/
VUE_APP_ACCOUNT_GET_PROFILES = profiles/
VUE_APP_ACCOUNT_UPDATE_PROFILE = profiles/partial/
VUE_APP_PROFILE_ADD_TOPICS = profiles/addprofiletopics/
VUE_APP_ACCOUNT_UPLOAD = /api/storage/upload/
VUE_APP_ACCOUNT_SESSION = account/session
VUE_APP_QUERY_CONFIG = query/config
VUE_APP_QUERY_RELATED_TOPIC = query/relatedtopics/
VUE_APP_QUERY_PLACE_SEARCH = query/search/places/
VUE_APP_QUERY_PLACE_AUTOCOMPLETE = query/search/places/auto/
VUE_APP_QUERY_SIMILAR_IMAGE_SEARCH = query/search/similar/
VUE_APP_QUERY_RELATED_TOPICS = query/releated/
VUE_APP_QUERY_BUILDTAGS = query/build/tags/
VUE_APP_QUERY_SEARCHTOPIC = query/searchusertopic/
VUE_APP_QUERY_SEARCHLOCATION = query/searchuserlocation/
VUE_APP_QUERY_USERMEDIA = query/usermedias/
VUE_APP_QUERY_USERINBOX = query/userinbox/
VUE_APP_QUERY_USERFEED = query/userfeed/
VUE_APP_QUERY_RECENTCOMMENTS = query/recentcomments/
VUE_APP_QUERY_USERFOLLOWERLIST = query/userfollowerlist/
VUE_APP_QUERY_USERFOLLOWINGLIST = query/userfollowinglist/
VUE_APP_QUERY_USERTARGETLOCATION = query/userlocation/
VUE_APP_QUERY_USERTARGETLIST = query/usertargetlist/
VUE_APP_QUERY_USERFOLLOWINGSUGGESTIONS = query/usersuggestionfollowing/
VUE_APP_QUERY_MEDIABYLOCATION = query/mediaslocation/
VUE_APP_MESSAGING_THREAD = messaging/thread/
VUE_APP_MESSAGING_POST_TEXT = messaging/
VUE_APP_MESSAGING_DELETE_COMMENT = comments/delete/
VUE_APP_MESSAGING_LIKE_COMMENT = comments/like/
VUE_APP_MESSAGING_UNLIKE_COMMENT = comments/unlike/
VUE_APP_MESSAGING_REPLY_COMMENT = comments/reply/
VUE_APP_MESSAGING_CREATE_COMMENT = comments/create/
VUE_APP_TIMELINE_GET_USER_TIMELINE = schedule/timeline/
VUE_APP_TIMELINE_DELETE_EVENT = timeline/delete/
VUE_APP_TIMELINE_ENQUEUE_EVENT = timeline/enqueue/
VUE_APP_TIMELINE_UPDATE_EVENT = timeline/update/
VUE_APP_TIMELINE_CREATE_POST = timeline/post/
VUE_APP_TIMELINE_CREATE_MESSAGE = timeline/messaging/
VUE_APP_TIMELINE_GET_EVENT_LOGS = timeline/log/
VUE_APP_TIMELINE_GET_EVENT_LOGS_FOR_USER = timeline/log/
VUE_APP_LIBRARY_GET_CAPTIONS = library/savedcaptions/
VUE_APP_LIBRARY_GET_MEDIAS = library/savedmedias/
VUE_APP_LIBRARY_GET_HASHTAGS = library/savedhashtags/
VUE_APP_LIBRARY_GET_MESSAGES = library/savedmessages/
VUE_APP_LIBRARY_GET_CAPTIONS_FOR_USER = library/savedcaptionsforuser/
VUE_APP_LIBRARY_GET_MEDIAS_FOR_USER = library/savedmediasforuser/
VUE_APP_LIBRARY_GET_HASHTAGS_FOR_USER = library/savedhashtagsforuser/
VUE_APP_LIBRARY_GET_MESSAGES_FOR_USER = library/savedmessagesforuser/
VUE_APP_LIBRARY_SET_CAPTIONS = library/savedcaptions/
VUE_APP_LIBRARY_SET_MEDIAS = library/savedmedias/
VUE_APP_LIBRARY_SET_HASHTAGS = library/savedhashtags/
VUE_APP_LIBRARY_SET_MESSAGES = library/savedmessages/
VUE_APP_LIBRARY_UPDATE_CAPTIONS = library/savedcaptions/
VUE_APP_LIBRARY_UPDATE_HASHTAGS = library/savedhashtags/
VUE_APP_LIBRARY_UPDATE_MESSAGES = library/savedmessages/
VUE_APP_LIBRARY_DELETE_CAPTIONS = library/delete/savedcaptions/
VUE_APP_LIBRARY_DELETE_MEDIAS = library/delete/savedmedias/
VUE_APP_LIBRARY_DELETE_HASHTAGS = library/delete/savedhashtags/
VUE_APP_LIBRARY_DELETE_MESSAGES = library/delete/savedmessages/