version: '3.4'

services:
  chrome:
    image: selenium/standalone-chrome:latest
    hostname: quarkless.selenium.chrome
    container_name: chrome.quark
    ports:
      - 4444:4444
    network_mode: nat
  redis:
    environment:
      - COMPOSE_CONVERT_WINDOWS_PATHS=1
    image: redis:latest
    hostname: quarkless.db.redis
    container_name: redis.quark
    ports:
      - 6379:6379
    network_mode: nat
    volumes:
      - ../db/redis-data:/data