version: '3.4'

services:
  chrome:
    image: selenium/standalone-chrome:latest
    container_name: chrome.quark
    ports:
      - 4444:4444
    networks:
      localnet:
        aliases: 
          - quarkless.local.chrome
  redis:
    environment:
      - COMPOSE_CONVERT_WINDOWS_PATHS=1
    image: redis:latest
    container_name: redis.quark
    deploy:
      replicas: 2
    ports:
      - 6379:6379
    networks:
      localnet:
        aliases: 
          - quarkless.local.redis
    volumes:
      - ../db/redis-data:/data
  mongo:
    image: mongo:latest
    hostname: quarkless.db.mongo
    container_name: mongo.quark
    deploy:
      replicas: 2
    environment:
      MONGO_INITDB_ROOT_USERNAME: rwuserm
      MONGO_INITDB_ROOT_PASSWORD: Lka913ND_1J3jdabvaCxX123000@jga2
    ports:
      - 27017:27017
    networks:
      localnet:
        aliases: 
          - quarkless.local.mongo
    volumes:
      - data:/data/db
networks:
  localnet:
    external: true

volumes:
  data:
    external: true